# Copyright (C) 2002-2024 CERN for the benefit of the ATLAS collaboration

# Declare the package name:
atlas_subdir( VP1TestPlugin )


# External dependencies:
find_package( Qt5 COMPONENTS Core Gui Widgets )

# Generate UI files automatically:
set( CMAKE_AUTOUIC TRUE )
# Generate MOC files automatically:
set( CMAKE_AUTOMOC TRUE )
# Generate resource files automatically:
set( CMAKE_AUTORCC TRUE )


atlas_add_library( VP1TestPlugin VP1TestPlugin/*.h src/*.cxx
   PUBLIC_HEADERS VP1TestPlugin
   INCLUDE_DIRS ${QT5_INCLUDE_DIRS}
   PRIVATE_INCLUDE_DIRS tmpqt_extraheaders/
   LINK_LIBRARIES Qt5::Core Qt5::Gui Qt5::Widgets
   PRIVATE_LINK_LIBRARIES VP1Base VP1PlugUtils VP1GeometrySystems VP1TestSystems )

# Enable Qt support for cppcheck:
set_property( TARGET VP1TestPlugin
   APPEND PROPERTY CXX_CPPCHECK "--library=qt" )
